# basket-watch-backend

./: Dockerfile  LICENSE  README.md  build.gradle  micronaut-cli.yml  settings.gradle
documentation/: encode_images.py
src/main/java/basket/watch/backend/: Application.java
src/main/java/basket/watch/backend/basket/: Basket.java  BasketController.java  BasketCreator.java  BasketDeleteJob.java  BasketDeleteJobProperties.java  BasketPriceUpdateJob.java  BasketPriceUpdateJobProperties.java  BasketRepository.java  BasketService.java
src/main/java/basket/watch/backend/basket/dto/: BasketDto.java
src/main/java/basket/watch/backend/basketitem/: BasketItem.java  BasketItemController.java  BasketItemCreator.java  BasketItemForm.java  BasketItemRepository.java  BasketItemService.java
src/main/java/basket/watch/backend/common/: ThreadUtils.java
src/main/java/basket/watch/backend/common/entity/: AuditedEntity.java  Notification.java  PriceHistory.java
src/main/java/basket/watch/backend/item/: Item.java  ItemNotScrapedException.java  ItemPriceUpdateJob.java  ItemPriceUpdateJobProperties.java  ItemRepository.java  ItemService.java  ItemType.java
src/main/java/basket/watch/backend/notification/: EmailService.java  MailProperties.java  NotificationController.java  NotificationForm.java  NotificationJob.java  NotificationJobProperties.java  NotificationService.java
src/main/java/basket/watch/backend/scraper/: AbstractItemScraper.java  ApacheHttpClientFactory.java  GenericItemScraper.java  ItemScraper.java  ItemScraper1A.java  ItemScraperArvutitark.java  ItemScraperDefault.java  ItemScraperGeneric.java  Platform.java  PlatformUtils.java  ScrapedItem.java  ScraperNotFoundException.java  ScraperService.java
src/main/resources/: application.yml
src/main/resources/static/: platforms.json
src/main/resources/templates/email/: notification.html
src/test/java/basket/watch/backend/scraper/: ItemScraper1ATests.java  ItemScraperArvutitarkTests.java  ItemScraperGenericTests.java  ItemScraperKlickTests.java  ScraperServiceTests.java
src/test/resources/: application-test.yml  item_1A.html  item_arvutitark.html  item_kaup24.html  item_klick.html  item_krauta.html
