plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.4"
}

version "0.0.1"
group "basket.watch.backend"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("basket.watch.backend.*")
    }
}

ext {
    micronautDataVersion = "2.2.4"
}

dependencies {
    annotationProcessor("org.projectlombok:lombok:1.18.12")
    annotationProcessor("io.micronaut:micronaut-inject-java")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:$micronautDataVersion")

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation("io.micronaut.sql:micronaut-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa:$micronautDataVersion")
    implementation 'io.micronaut.configuration:micronaut-hibernate-validator:1.2.0'
    implementation("javax.annotation:javax.annotation-api")
    implementation('org.postgresql:postgresql:42.2.18')
    implementation('org.apache.httpcomponents:httpclient:4.5.13')
    implementation('com.sun.mail:javax.mail:1.6.2')

    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly "com.h2database:h2"
    compileOnly 'org.projectlombok:lombok:1.18.12'

    implementation 'org.mockito:mockito-junit-jupiter:3.7.7'
}


application {
    mainClass.set("basket.watch.backend.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}



